
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Manuel Francesco Aprile</title>
<div align=center text-align:center> 
<img src="foto/tiltedmod.jpg"  width=800> 
<br><br><font size=7 color=#4dff4d>Manuel Francesco Aprile </font><br><br>
</div>

<!-- Comments
2EFE64
2EFE9A
#00FF40
A9F5F2
-->



<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<div id="navcontainer">
<ul id="navlist">
<li><a href="index.html">Homepage</a></li>
		<li><a href="career.html">Career</a></li>
		<li><a href="publications.html">Publications</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<br><br>
	 
	<!--COPY UNTIL HERE-->	 
			 
<p style="margin-left: 80px; margin-right: 80px; line-height:25px; text-align: justify;">				
  <font size=5>

&nbsp 


I obtained my bachelor in mathematics in 2013 from University of Catania, Italy, with a thesis on algorithms to construct magic squares. I was supervised by  <a href="http://www.dmi.unict.it/nicosia/">Giuseppe Nicosia</a>. 
<br>I then moved to Oxford, UK to obtain my master's degree in mathematics and the foundation of computer science in 2014. My master's thesis was about applying constructive versions of Lovasz Local Lemma to non-repetitive graph coloring, and was supervised by <a href="https://www.maths.ox.ac.uk/people/colin.mcdiarmid"> Colin McDiarmid</a>. <br>
I undertook my PhD studies within the DISOPT group at EPFL, Switzerland, and I obtained the PhD title in 2018. My PhD thesis (which you can read <a href="file/Aprile_thesis.pdf">here</a>) summarises my work on 2-level polytopes, in particular with respect to their combinatorial structure and extension complexity, and was supervised by <a href="https://www.epfl.ch/labs/disopt/page-10520-en-html/page-31595-en-html/eisenbrand/">Friedrich Eisenbrand</a> and <a href="http://www.columbia.edu/~yf2414/index.html">Yuri Faenza</a>.<br>

From January 2019 to August 2020, I have been a post-doc in the group of <a href="http://homepages.ulb.ac.be/~sfiorini/">Samuel Fiorini</a> at ULB, Belgium.

Since September 2020, I am a Post-doctoral researcher at University of Padua, with <a href=''https://www.math.unipd.it/~disumma/''> Marco di Summa.</a> 
<br>
I recently won the <a href=''http://www.istitutoveneto.it/flex/cm/pages/ServeBLOB.php/L/IT/IDPagina/520''> Lorenzo Brunetta </a> award for my PhD thesis.
<br><br>
You can find my CV <a href="file/Aprile_CV.pdf">here</a>.
<br><br>


</p>
 

</body>
</html> 